# spring-websockets-async-scheduler

./: README.md  pom.xml
src/main/java/com/shams/spring/: App.java
src/main/java/com/shams/spring/poller/: Poller.java  ScheduledPoller.java
src/main/java/com/shams/spring/poller/listeners/: PollerListener.java  TextWSListener.java
src/main/java/com/shams/spring/rest/: PollerRestService.java
src/main/java/com/shams/spring/websockets/: DefaultWebSocketHander.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/test/java/com/shams/spring/: AppTest.java
